LUA_VERSION=
PKG_NAME=mediator

CLIB_CFLAGS=
CLIB_LDFLAGS=
CLIB_OBJS=

LUA_HEADER=
LUA_SOURCES=src/mediator.lua

LUA_MODNAME=mediator
LUA_SOURCES_MANGLER=sed 's?^src??'

PKG_VERSION=$(shell dpkg-parsechangelog|grep ^Ver|cut -d ' ' -f 2|cut -d '-' -f 1)
PKG_LIBS_PRIVATE=
PKG_URL=
PKG_REQUIRES=
PKG_CONFLICTS=
